Shiftv/Views/Handlers/ErrorLoadingData.xaml

<UserControl
    x:Class="Shiftv.Views.Handlers.ErrorLoadingData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RedSadSmileImage}"></Image>
                <TextBlock Style="{StaticResource ErrorMainMessage}" Text="{Binding [ErrorLoadingText1], Source={StaticResource Localized}}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource ErrorSubMessage}" Text="{Binding [ErrorLoadingText2], Source={StaticResource Localized}}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid Margin="0 20 0 0" Background="{StaticResource ShiftvDarkGreen}" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding RetryClicked}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Path Style="{StaticResource ErrorLoadingDataRetryIcon}"/>
                    <TextBlock FontWeight="Light" Margin="20 -5 0 0" FontSize="45" Foreground="White" Style="{StaticResource EpisodeTitle}" Text="{Binding [Retry_Upper], Source={StaticResource Localized}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
