Shiftv/Views/Shows/Episodes/ListEpisodes.xaml

<Page
    x:Name="pageRoot"
    x:Class="Shiftv.Views.Episodes.ListEpisodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:episodes="using:Shiftv.ViewModels.Episodes"
    mc:Ignorable="d" 
    >


    <Page.DataContext>
        <episodes:ListEpisodesViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Common\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub LayoutUpdated="Hub_LayoutUpdated" >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#29a29f" Width="80" Height="70">
                        <Button  x:Name="backButton"  Margin="15,-1,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left"/>
                    </Grid>

                    <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>-->
                </Grid>
            </Hub.Header>

            <HubSection Width="1000" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush Opacity="0.6" Stretch="UniformToFill" ImageSource="{Binding Show.Image.Fanart}" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid Margin="0 0 80 0" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"></StackPanel>
                        <Grid Grid.Row="2" Margin="{Binding MarginTopHeight}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="../Assets/love.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></Image>
                                    <TextBlock Text="{Binding Show.Statistics.Ratings.Loved}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Image Source="../Assets/hate.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"></Image>
                                    <TextBlock Text="{Binding Show.Statistics.Ratings.Hated}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <Image Source="../Assets/live.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"></Image>
                                    <TextBlock Text="{Binding Show.Live}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Background="#29a29f" Margin="0 10 0 0">
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource SeriePageTitle}" Margin="20 5 20 10" Text="{Binding Show.Title}" ></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="../Assets/logonoback.png" Stretch="None" HorizontalAlignment="Center"></Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="500" Header="{Binding SeasonTitle}" IsHeaderInteractive="False" Padding="20 -50 0 80">
                <DataTemplate>
                    <Grid>
                        <GridView
            x:Name="itemGridView"
            Grid.RowSpan="2"
            ItemsSource="{Binding Episodes}"
            SelectionMode="None"  ItemContainerStyleSelector="{StaticResource mainItemContainerStyleSelector}"  
            IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Width="320" Height="250" Margin="0,0,20,0"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190" ></RowDefinition>
                                            <RowDefinition Height="*" ></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Width="315" Height="185" HorizontalAlignment="Left" Grid.Row="0" Source="{Binding Image.Screen}" Stretch="UniformToFill" />
                                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 0 0 0" Background="#29a29f">
                                            <TextBlock Text="{Binding Model.Watched}" FontSize="22" Padding="10 5 10 5" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Margin="0,10,0,10" Text="{Binding FullTitle}" Style="{StaticResource MainPageTitle}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
