Shiftv/Views/Shows/Player/FastEpisodeViewer.xaml

<Page
    x:Name="PageRoot"
    x:Class="Shiftv.Views.Shows.Player.FastEpisodeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playerFramework="using:Microsoft.PlayerFramework"
    xmlns:episodes1="using:Shiftv.ViewModels.Shows.Episodes"
    xmlns:player="using:Shiftv.ViewModels.Shows.Player"
    mc:Ignorable="d">

    <Page.DataContext>
        <player:FastEpisodeViewerViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid x:Name="Header" Grid.Row="0" Margin="60 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{StaticResource ShiftvDarkGreen}" Width="80" Height="70">
                    <Button Margin="15,-1,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left"/>
                </Grid>

                <TextBlock Margin="15" Text="{Binding EpisodeTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>

         
            <ScrollViewer ZoomMode="Disabled" x:Name="Scroll" Grid.Column="0"  VerticalScrollMode="Disabled" Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="60 0 40 0" Width="600">
                        <Grid Visibility="{Binding IsLoadingLinks, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ProgressRing IsActive="True" Width="40" Height="40" HorizontalAlignment="Center" Foreground="White"></ProgressRing>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding [LoadingOfflineStream], Source={StaticResource Localized}}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Canvas x:Name="PlayerCanvas" Width="600" Height="400" SizeChanged="playerCanvas_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <TranslateTransform x:Name="CanvasMover"/>
                            </Canvas.RenderTransform>
                            <playerFramework:MediaPlayer  Width="500" Height="300" AutoPlay="True" IsFullScreenVisible="True" x:Name="Player" DoubleTapped="Player_OnTapped" >
                            </playerFramework:MediaPlayer>
                        </Canvas>
                     
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.TopAppBar>
        <AppBar x:Name="PlayerTopAppBar" Opened="AppBarOpened">
            <Grid>
                <TextBlock Margin="25"  Text="{Binding EpisodeTitle}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
