Shiftv/Views/Shows/SeriePage.xaml

<Page
    x:Name="PageRoot"
    x:Class="Shiftv.Views.Shows.SeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:adRotator="using:AdRotator"
    xmlns:shows="using:Shiftv.ViewModels.Shows"
    xmlns:handlers="using:Shiftv.Views.Handlers"
    xmlns:appBar="using:Shiftv.Views.AppBar"
    xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d" 
    >
    <Page.DataContext>
        <shows:SerieViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="cvs4" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="ShowHub" LayoutUpdated="Hub_LayoutUpdated" Loaded="FrameworkElement_OnLoaded" >
                    <Hub.Header>
                        <!-- Back button and page title -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="{StaticResource ShiftvDarkGreen}" Width="80" Height="70">
                                <Button Margin="15,-1,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </Hub.Header>
                    <HubSection MinWidth="{Binding ImagePercentage, Converter={StaticResource PercentageWidthConverter}}" Margin="0,0,80,0">
                        <HubSection.Background>
                            <ImageBrush Opacity="0.6" Stretch="UniformToFill" ImageSource="{Binding Show.Image.Fanart.Full}" />
                        </HubSection.Background>
                        <DataTemplate>
                            <Grid Margin="0 0 80 0" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"></StackPanel>
                                <Grid Margin="{Binding MarginTopHeight}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <FontIcon FontSize="32" FontFamily="Segoe UI Symbol" Glyph="&#xE0B4;" Foreground="{StaticResource ShiftvYellow}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Show.Rating}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Show.Votes}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 10 3" FontSize="22"></TextBlock>
                                            <Image Source="ms-appx:///Assets/imdb.png" Width="32" Margin="15 0 10 0"  Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Show.ImdbRating}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="ms-appx:///Assets/live.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 10 0"></Image>
                                            <TextBlock Text="{Binding Show.Live}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource ShiftvDarkGreen}" Margin="0 10 0 0">
                                        <TextBlock MaxWidth="{Binding TitlePercentage, Converter={StaticResource PercentageWidthConverter}}" HorizontalAlignment="Left" Style="{StaticResource SeriePageTitle}" Margin="20 5 10 10" Text="{Binding Show.Title}" TextTrimming="CharacterEllipsis" ></TextBlock>
                                        <FontIcon FontSize="45" Visibility="{Binding Show.IsRated, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource StarIcon}"  Margin="35 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="45" Visibility="{Binding Show.IsRated, Converter={StaticResource BooleanToVisibility}}" Text="{Binding Show.RatedValue}" Style="{StaticResource SeriePageTitle}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <FontIcon FontSize="40" Visibility="{Binding IsInWatchList, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;" Foreground="{StaticResource ShiftvLightGreen}" Margin="15 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="45" Text=" " Style="{StaticResource SeriePageTitle}" Margin="0 0 25 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </StackPanel>
                                    <Grid Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image Source="ms-appx:///Assets/logonoback.png" Stretch="None" HorizontalAlignment="Center"></Image>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection  Width="230" VerticalAlignment="Top"  Header="{Binding [Ads], Source={StaticResource Localized}}" IsHeaderInteractive="False" Padding="20 -50 0 80" Visibility="{Binding IsToShowAds, Converter={StaticResource BooleanToVisibility}}">
                        <DataTemplate>

                            <appBar:PubControlVertical/>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Width="500" IsHeaderInteractive="False" Padding="20 -50 0 80" Margin="90 0 0 0">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="-2 -10 0 0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding NextEpisodeTitle}"  Opacity="{Binding NextEpisodeOpacity}"  FontWeight="Normal" Style="{StaticResource SerieEpisodeTitle}" FontSize="28" >
                                        <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding NextEpisodeTapped}" />
                                        </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding [OtherEpisodes], Source={StaticResource Localized}}" Opacity="{Binding OtherEpisodesOpacity}" Margin="20 0 0 0"  FontWeight="Normal" Style="{StaticResource SerieEpisodeTitle}" FontSize="28" >
                                         <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding OtherEpisodesTapped}" />
                                        </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="0" Margin="0 40 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ProgressRing Grid.Row="0" IsActive="{Binding IsLoadingEpisodes}" Margin="0 20 0 0" Foreground="White" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center"></ProgressRing>
                                    <ListView  Visibility="{Binding IsOtherEpisodesVisible, Converter={StaticResource BooleanToVisibility}}" SelectionMode="Single" IsSwipeEnabled="False" Grid.Row="0" Grid.RowSpan="2"  ShowsScrollingPlaceholders="True" x:Name="EpisodeList"  ItemsSource="{Binding Episodes}" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{Binding EpisodeClicked}" CommandParameter="{Binding SelectedItem, ElementName=EpisodeList}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Left" Width="320" Height="270" Margin="0,0,20,0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="190" ></RowDefinition>
                                                        <RowDefinition Height="*" ></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Width="315" Margin="2 0 0 0" Height="185" HorizontalAlignment="Left" Grid.Row="0" Source="{Binding Image.Screenshot.Medium}" Stretch="UniformToFill" />
                                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" Grid.Row="0" Source="ms-appx:///Assets/check3.png" Width="48" Height="48" Stretch="UniformToFill" />
                                                    <Grid  Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibility}}" Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20 0 0 0" Background="#AA29a29f">
                                                        <StackPanel Orientation="Horizontal" Margin="10 0 10 5">
                                                            <FontIcon FontSize="22" VerticalAlignment="Center"
                                              Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibility}}"
                                              Glyph="&#xE0B4;" Foreground="{StaticResource ShiftvYellow}"
                                              Margin="8 0 0 0" />
                                                            <TextBlock FontSize="25" VerticalAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" 
                                               Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibility}}"
                                               Style="{StaticResource SeriePageHeaders}"
                                               Text="{Binding RatedValue}" Margin="8 3 0 0" />
                                                        </StackPanel>

                                                    </Grid>
                                                    <Grid Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 0 0 0" Background="#AA29a29f">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <FontIcon FontSize="22" FontFamily="Segoe UI Symbol" Visibility="{Binding IsInWatchlist, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Glyph="&#x1f55d;" Foreground="{StaticResource ShiftvLightGreen}" />
                                                            <FontIcon FontSize="22" FontFamily="Segoe UI Symbol" Visibility="{Binding Watched, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Glyph="&#xE18B;" Foreground="{StaticResource ShiftvLightGreen}" />
                                                            <TextBlock Text="{Binding NumberWithSeason}" FontSize="22" Padding="10 5 10 5" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>

                                                    </Grid>
                                                    <TextBlock Grid.Row="1" Margin="0,5,0,10" Text="{Binding Title}" Style="{StaticResource EpisodeTitle}" />
                                                    <StackPanel Grid.Row="1" Margin="0 20 10 5" Orientation="Horizontal" HorizontalAlignment="Left"  >
                                                        <FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Glyph="&#xE0B4;" Foreground="{StaticResource ShiftvYellow}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock  FontSize="18" Text="{Binding Rating}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock  Text="{Binding Votes}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 -3" FontSize="12"></TextBlock>
                                                        <!--<FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Style="{StaticResource StarIcon}"  Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock FontSize="18" Text="{Binding Rating}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        <ProgressRing IsActive="{Binding IsLoadingStats}" Visibility="{Binding IsLoadingStats, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Width="15" Height="15"></ProgressRing>
                                                        <FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Glyph="&#xE007;" Foreground="{StaticResource ShiftvDarkRed}" Margin="20 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock FontSize="18" Text="{Binding Statistics.Hated}" Visibility="{Binding IsLoadingStats, Converter={StaticResource BooleanNotToVisibility}}"  Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        <ProgressRing IsActive="{Binding IsLoadingStats}" Visibility="{Binding IsLoadingStats, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Width="15" Height="15"></ProgressRing>
                                                        <FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Glyph="&#xE18B;" Foreground="{StaticResource ShiftvLightGreen}" Margin="20 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock FontSize="18" Text="{Binding Statistics.Watchers}" Visibility="{Binding IsLoadingStats, Converter={StaticResource BooleanNotToVisibility}}"  Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                        <ProgressRing IsActive="{Binding IsLoadingStats}" Visibility="{Binding IsLoadingStats, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Width="15" Height="15"></ProgressRing>-->
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                                <Grid Grid.Row="0" Margin="0 40 0 0"  Visibility="{Binding IsOtherEpisodesVisible, Converter={StaticResource BooleanNotToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image   Stretch="Uniform" Width="500" Height="250" Source="{Binding NextEpisode.Image.Screenshot.Medium}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Grid Grid.Row="1" Margin="0,10,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Background="{StaticResource ShiftvDarkGreen}">
                                            <TextBlock Margin="20 5 20 10" Text="{Binding NextEpisode.Title}" Style="{StaticResource SerieEpisodeTitle}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Background="{StaticResource ShiftvLightGreen}">
                                            <TextBlock Margin="20 5 20 10" Text="{Binding Show.Network}" Style="{StaticResource SeriePageNetwork}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Margin="0 10 0 0" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   Text="{Binding NextEpisode.Overview}" TextWrapping="WrapWholeWords" TextAlignment="Justify"/>
                                    <StackPanel Margin="0 10 0 0" Grid.Row="4" Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/live.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></Image>
                                        <TextBlock Text="{Binding NextEpisode.SeasonDescription}" Margin="0 0 10 0" Style="{StaticResource SerieEpisodeDescription}"></TextBlock>
                                        <TextBlock Text="{Binding NextEpisode.AirComplete}" Style="{StaticResource SeriePageHeaders2}" ></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0" Grid.Row="5" Orientation="Horizontal" Visibility="{Binding IsToNotify, Converter={StaticResource BooleanToVisibility}}">
                                        <Image Source="ms-appx:///Assets/check.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></Image>
                                        <TextBlock Text="{Binding [NotificationMessage_Upper], Source={StaticResource Localized}}" Margin="0 0 10 0" Style="{StaticResource SeriePageHeaders2}"></TextBlock>
                                        <TextBlock Text="{Binding [NotificationMessageTime_Upper], Source={StaticResource Localized}}" Style="{StaticResource SerieEpisodeDescription}" ></TextBlock>
                                    </StackPanel>
                                    <!--<StackPanel Margin="0 10 0 0" Grid.Row="6" Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/calendar.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"></Image>
                                        <TextBlock Text="{Binding [CalendarMessage_Upper], Source={StaticResource Localized}}" Margin="0 0 10 0"  Style="{StaticResource SeriePageHeaders2}" ></TextBlock>
                                        <TextBlock Text="{Binding [Calendar_Upper], Source={StaticResource Localized}}" Style="{StaticResource SerieEpisodeDescription}"></TextBlock>
                                    </StackPanel>-->
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Width="1000"  Header="{Binding [ShowDesc], Source={StaticResource Localized}}" Margin="150 0 0 0" Padding="0 -50 0 80">
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image MaxHeight="700" Height="550" Width="400" Source="{Binding Show.Image.Poster.Full}" Stretch="UniformToFill"></Image>
                                </Grid>
                                <ScrollViewer HorizontalScrollMode="Disabled" Grid.Column="1" Margin="30 0 0 0" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                                    <Grid Margin="0 0 5 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource ShowDescriptionSinopse}" Margin="0,0,0,10"
                                   Text="{Binding [Sinopse_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                        <TextBlock  Grid.Row="1" Style="{StaticResource BodyTextBlockStyle }" TextWrapping="WrapWholeWords"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Justify"  Text="{Binding Show.Sinopse}"/>

                                        <StackPanel Margin="0 15 0 0"  Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left"  Text="{Binding [Network_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding Show.NetworkCountry}" Padding="0 0 0 5"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 15 0 0"  Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding [AirDay_Upper_DoubleDots], Source={StaticResource Localized}}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <TextBlock  Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0" Padding="0 0 0 5"
                                   Text="{Binding Show.AirDayFormatted}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 15 0 0" Grid.Row="4" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding [Status_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   Text="{Binding Show.Status}" Padding="0 0 0 5"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 15 0 0"  Grid.Row="5" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding [Year_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   Text="{Binding Show.Year}" Padding="0 0 0 5"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 15 0 0" Grid.Row="6" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                 Text="{Binding [Genres_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                            <TextBlock MaxWidth="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   Text="{Binding Show.Genres}" Padding="0 0 0 5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="{Binding [ShowSeasons], Source={StaticResource Localized}}" Width="540"  Margin="150 0 0 0" Padding="0 -50 0 80" >
                        <DataTemplate>
                            <!-- width of 400 -->
                            <ListView   ItemsSource="{Binding Seasons}" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single" IsSwipeEnabled="False" x:Name="ListSeason">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SeasonClicked}" CommandParameter="{Binding SelectedItem, ElementName=ListSeason}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="200" Margin="0 10 20 10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image Source="{Binding Image.Poster.Medium}" Stretch="UniformToFill"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="25 0 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,10,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Background="{StaticResource ShiftvDarkGreen}">
                                                        <TextBlock Margin="20 5 20 10" Text="{Binding SeasonNumber}" Style="{StaticResource SerieEpisodeTitle}"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Column="1" Background="{StaticResource ShiftvLightGreen}" Visibility="{Binding IsSeasonSeen, Converter={StaticResource BooleanToVisibility}}">
                                                        <FontIcon FontSize="25" FontFamily="Segoe UI Symbol" Glyph="&#xE18B;" Foreground="White" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>
                                                <StackPanel Margin="0 15 0 0" Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding [Episodes_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   Text="{Binding TotalEpisodes}" Padding="0 0 0 5"/>
                                                </StackPanel>
                                                <StackPanel Margin="0 15 0 0" Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding [Year_Upper_DoubleDots], Source={StaticResource Localized}}" />
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,0,0,0"
                                   Text="{Binding SeasonYear}" Padding="0 0 0 5"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="{Binding [ShowActors], Source={StaticResource Localized}}" Width="500"  Margin="150 0 0 0" Padding="0 -50 0 80">
                        <DataTemplate>
                            <!-- width of 400 -->
                            <ListView IsSwipeEnabled="False" ItemsSource="{Binding Actors}" SelectionMode="None" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="180" Margin="0 10 0 10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image Source="{Binding Image.Thumb}" Stretch="UniformToFill"></Image>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="25 0 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,0,0,0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SerieEpisodeTitle}"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                                <StackPanel Margin="0 10 0 0" Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ShowDescriptionSubtitles}" Margin="0,0,0,0"
                                   Text="{Binding Character}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection  Margin="150 0 0 0" Header="{Binding [UserComments], Source={StaticResource Localized}}" Padding="0 -50 0 80">
                        <DataTemplate>
                            <Grid Grid.Column="2" Margin="0 0 40 40" Width="500"  x:Name="comments">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 25 0 0" Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanNotToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Style="{StaticResource RedSadSmileImage}"></Image>
                                        <TextBlock Style="{StaticResource ErrorMainMessage}"  Text="{Binding [CommentLoginErrorMainMessage], Source={StaticResource Localized}}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Style="{StaticResource ErrorSubMessage}"   Text="{Binding [CommentLoginErrorSubMessage_Bracket], Source={StaticResource Localized}}" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Width="500" Grid.Row="0" Margin="0 0 0 0" Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibility}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,10">
                                            <Grid  Height="50" Width="50">
                                                <Image Visibility="{Binding CurrentUserAccount.User.IsGold, Converter={StaticResource BooleanToVisibility}}" Source="ms-appx:///Assets/goldUser.png" Width="15" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left"></Image>
                                                <Image Visibility="{Binding CurrentUserAccount.User.IsSilver, Converter={StaticResource BooleanToVisibility}}" Source="ms-appx:///Assets/silverUser.png" Width="15" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left"></Image>

                                                <Ellipse Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding CurrentUserAccount.Avatar}"
                                                                                    AlignmentX="Center"
                                                                                    AlignmentY="Center" />
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                            </Grid>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding CurrentUserAccount.Username}" Foreground="{StaticResource ShiftvDarkGreen}" Margin="20 0 0 0" FontSize="30" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <ProgressRing  Margin="20 0 0 0" IsActive="{Binding IsTryingToComment}" Visibility="{Binding IsTryingToComment, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Width="25" Height="25" VerticalAlignment="Center"></ProgressRing>

                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Height="80"  Grid.Row="1" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Foreground="{Binding NumLettersColorBrush}" Text="{Binding NumLetters}" x:Name="TotalWords" FontSize="16"  Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                            <TextBlock Foreground="{Binding NumLettersColorBrush}" Margin="7 0 0 0" Text="words" x:Name="TotalWordsText"  FontSize="16" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                        <TextBox x:Name="CommentTextBox" TextChanged="CommentTextBox_OnTextChanged"  Height="60"  IsEnabled="{Binding IsTryingToComment,Converter={StaticResource NegateBoolean}}" TextWrapping="Wrap" IsSpellCheckEnabled="True" AcceptsReturn="True"  Text="{Binding NewComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </StackPanel>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsEnabled="{Binding IsTryingToComment,Converter={StaticResource NegateBoolean}}" IsChecked="{Binding IsSpoiler, Mode=TwoWay}" Content="{Binding [ContainsSpoil], Source={StaticResource Localized}}"></CheckBox>
                                            <CheckBox IsEnabled="{Binding IsTryingToComment,Converter={StaticResource NegateBoolean}}" Margin="20 0 0 0" IsChecked="{Binding IsReview, Mode=TwoWay}" Content="{Binding [IsReview], Source={StaticResource Localized}}"></CheckBox>
                                        </StackPanel>
                                        <Button IsEnabled="{Binding IsCommentButtonEnabled}" Content="{Binding [AddComment], Source={StaticResource Localized}}" Command="{Binding AddComment}" HorizontalAlignment="Right" VerticalAlignment="Stretch" ></Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 20 0 0" Visibility="{Binding NoCommentsAvailable, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Style="{StaticResource RedSadSmileImage}"></Image>
                                        <TextBlock Style="{StaticResource ErrorMainMessage}" Text="{Binding [NoCommentsErrorMainMessage], Source={StaticResource Localized}}"></TextBlock>
                                        <TextBlock Style="{StaticResource ErrorSubMessage}" Text="{Binding [NoCommentsErrorSubMessage_Bracket], Source={StaticResource Localized}}" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <ProgressRing Margin="0 20 0 0" Grid.Row="1" IsActive="{Binding IsLoadingComments}" Visibility="{Binding IsLoadingComments, Converter={StaticResource BooleanToVisibility}}" Foreground="White" Width="40" Height="40" VerticalAlignment="Top"></ProgressRing>
                                <ListView IsSwipeEnabled="False" SelectionMode="None"  ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}"  ItemsSource="{Binding Comments}" Name="Comments"  Margin="0 20 0 0"  Grid.Row="1">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="500" Margin="0 10 0 20">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,15,10" Tapped="UIElement_OnTapped">
                                                        <Grid  Height="70" Width="70">
                                                            <Image Visibility="{Binding User.IsGold,Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/goldUser.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                                            <Image Visibility="{Binding User.IsSilver, Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/silverUser.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                                            <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding User.Avatar}"
                                                                                    AlignmentX="Center"
                                                                                    AlignmentY="Center" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>


                                                        </Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding User.Username}" Foreground="{StaticResource ShiftvDarkGreen}" Margin="20 0 0 0" FontSize="30" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="{Binding CommentDate}" Margin="19 3 0 0" FontSize="14" Style="{StaticResource BodyTextBlockStyle}"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock Grid.Row="1" Margin="80 0 50 0" Text="{Binding Comment}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"></TextBlock>

                                                <StackPanel Grid.Row="1" MinHeight="50" Visibility="{Binding IsSpoiler, Converter={StaticResource BooleanToVisibility}}" Background="{StaticResource BackgroundColorNearBlack}" DoubleTapped="UIElement_OnDoubleTapped">
                                                    <TextBlock Text="{Binding [SpoilerAlertMainMessage_Upper], Source={StaticResource Localized}}" Style="{StaticResource SpoilerAlert}" ></TextBlock>
                                                    <TextBlock Style="{StaticResource SpoilerAlertSub}" Text="{Binding [SpoilerAlertSubMessage_Bracket], Source={StaticResource Localized}}" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource cvs4}}" SelectionMode="None" Grid.Row="1" Margin="80,80,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource ShiftvDarkGreen}" Width="200" Height="200">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Border Visibility="{Binding IsRatingVisible, Converter={StaticResource BooleanToVisibility}}" Tapped="TappedMainGrid" Background="{StaticResource BackgroundColorAlmostBlack}" Opacity="0.4"/>
        <Grid Background="{StaticResource BackgroundColorAlmostBlack}" Visibility="{Binding IsRatingVisible, Converter={StaticResource BooleanToVisibility}}" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <controls:Rating FontSize="45"  Grid.Row="1" Margin="0 5" SelectionMode="Continuous" ValueChanged="Rating_OnValueChanged" Value="{Binding RatingValue}"  ItemCount="10" Background="Transparent" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Center" >

                </controls:Rating>
                <TextBlock Grid.Row="0" FontSize="20" Margin="0 0 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="your rating" VerticalAlignment="Bottom"></TextBlock>

            </Grid>
        </Grid>
        <Border Visibility="{Binding IsAddHistoryVisible, Converter={StaticResource BooleanToVisibility}}" Tapped="TappedMainGrid" Background="{StaticResource BackgroundColorAlmostBlack}" Opacity="0.4"/>

        <Grid Background="{StaticResource BackgroundColorAlmostBlack}" Grid.Row="0"  VerticalAlignment="Center"  Visibility="{Binding IsAddHistoryVisible, Converter={StaticResource BooleanToVisibility}}">
        <!--<Grid Background="{StaticResource BackgroundColorAlmostBlack}" Grid.Row="0"  VerticalAlignment="Center"  >-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.60*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" MinHeight="300" 
                  Visibility="{Binding IsHistorySecondStep,Converter={StaticResource BooleanToVisibility}}">
                <ProgressRing Visibility="Visible" IsActive="True" Margin="0 0 10 0" Foreground="White" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
            </Grid>
            <Grid Grid.Column="1" Margin="20" Visibility="{Binding IsHistoryFirstStep,Converter={StaticResource BooleanToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Text="Add to history" Style="{StaticResource SerieEpisodeDescription}" FontSize="30" FontWeight="Light" Foreground="White"></TextBlock>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddToHistoryFinish}" FontWeight="Light" FontSize="18" Content="add to history" BorderThickness="1" IsEnabled="{Binding IsHistoryEpisodeSelected}"></Button>
                    <Button  Command="{Binding CancelAddToHistory}" FontWeight="Light" FontSize="18" Content="cancel" BorderBrush="Transparent" Background="#22FFFFFF" BorderThickness="0"></Button>
                </StackPanel>
                <TextBlock Style="{StaticResource CalendarShowTitle}" Text="what is your current season?" FontSize="20" Grid.Row="1" Margin="0 10 0 0"></TextBlock>

                <GridView x:Name="HistoryListSeason" ItemContainerStyle="{StaticResource EpisodeGridViewItemStyle}" ItemsSource="{Binding HistorySeasons}" SelectionMode="Single"  Grid.Row="2">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding AddHistorySeasonChoosed}" CommandParameter="{Binding SelectedItem, ElementName=HistoryListSeason}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="220" Margin="0 10 20 10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="3">
                                    <Image Source="{Binding Image.Poster.Medium}" Stretch="Uniform"></Image>
                                </Grid>
                                <Grid Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 0 0" Background="#DD29a29f">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding SeasonNumber}" FontSize="22" Padding="10 5 10 5" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>

                                </Grid>
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" Grid.Row="0" Source="ms-appx:///Assets/check3.png" Width="48" Height="48" Stretch="UniformToFill" />

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
                <TextBlock Visibility="{Binding IsSeasonHistorySelected, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource CalendarShowTitle}" Text="which episode?" FontSize="20" Grid.Row="3" Margin="0 15 0 0"></TextBlock>

                <!--<GridView Margin="0 5 0 0" Visibility="{Binding IsSeasonHistorySelected, Converter={StaticResource BooleanToVisibility}}" x:Name="HistoryListEpisodes" ItemContainerStyle="{StaticResource EpisodeGridViewItemStyle}" ItemsSource="{Binding HistoryEpisodes}" SelectionMode="Single"  Grid.Row="4">-->
                <GridView Margin="0 5 0 0" x:Name="HistoryListEpisodes" ItemContainerStyle="{StaticResource EpisodeGridViewItemStyle}" ItemsSource="{Binding HistoryEpisodes}" SelectionMode="Single"  Grid.Row="4">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding AddEpisodeHistoryChoosed}" CommandParameter="{Binding SelectedItem, ElementName=HistoryListEpisodes}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="270" Height="220" Margin="0,0,20,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Width="315" Margin="2 0 0 0" Height="135" HorizontalAlignment="Left" Grid.Row="0" Source="{Binding Image.Screenshot.Medium}" Stretch="UniformToFill" />
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" Grid.Row="0" Source="ms-appx:///Assets/check3.png" Width="38" Height="38" Stretch="UniformToFill" />
                                <Grid Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 0 0 0" Background="#AA29a29f">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NumberFull}" FontSize="22" Padding="10 5 10 5" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1" Margin="0,5,0,10" Text="{Binding Title}" Style="{StaticResource EpisodeTitle}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
            <Grid MinHeight="300"  Grid.Column="1" Visibility="{Binding IsHistoryThirdStep,Converter={StaticResource BooleanToVisibility}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Foreground="{StaticResource ShiftvDarkGreen}" FontSize="80" FontFamily="Segoe UI Symbol" Glyph="&#xE10B;"></FontIcon>
                    <StackPanel Margin="50 0 0 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Sucessfully added to your history!" Style="{StaticResource MainPageTitle}"></TextBlock>
                        <TextBlock  Text="Now this show will appear on your dashboard and calendar."  Style="{StaticResource CalendarShowTitle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="{StaticResource BackgroundColorAlmostBlack}" Opacity="0.5" Visibility="{Binding IsForcingUpdate, Converter={StaticResource BooleanToVisibility}}">
            <ProgressRing Visibility="Visible" IsActive="True" Margin="0 0 10 0" Foreground="White" Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <handlers:ErrorLoadingData Visibility="{Binding ErrorGettingData, Converter={StaticResource BooleanToVisibility}}"/>
        <Button x:Name="AppBarButton" Click="ClickOpenAppBar" Width="70" Height="45" Margin="10 0 100 -5" Padding="0 10 0 0" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource ShiftvDarkGreen}">
            <Image Source="ms-appx:///Assets/threedots.png" Width="40"></Image>
        </Button>
        <appBar:RemovePubControl Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      />
        <appBar:RateAndReviewControl2 Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar IsOpen="{Binding IsAppBarOpen}" x:Name="BottomAppBar"  Background="{StaticResource BackgroundColorAppBar}" BorderBrush="{x:Null}">
            <AppBarButton Label="{Binding [UpdateShow], Source={StaticResource Localized}}" IsEnabled="{Binding CanUseAppBarButtons}" Command="{Binding ForceShowRefresh}" >
                <AppBarButton.Icon >
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE117;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding [RateShow], Source={StaticResource Localized}}" IsEnabled="{Binding CanUseAppBarButtons}" Command="{Binding OpenRating}" >
                    <AppBarButton.Icon >
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE0B4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Command="{Binding AddToHistory}"  IsEnabled="{Binding CanUseAppBarButtons}" Label="{Binding [AddToHistory], Source={StaticResource Localized}}" Visibility="{Binding CanHadToHistory, Converter={StaticResource BooleanToVisibility}}">
                    <AppBarButton.Icon  >
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Command="{Binding RemoveFromWatchList}"  IsEnabled="{Binding CanUseAppBarButtons}" Label="{Binding [RemoveFromWatchlist], Source={StaticResource Localized}}" Visibility="{Binding IsInWatchList, Converter={StaticResource BooleanToVisibility}}">
                    <AppBarButton.Icon >
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>