Shiftv/Views/Shows/Pages/Calendar.xaml

<Page
    x:Name="PageRoot"
    x:Class="Shiftv.Views.Shows.Pages.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:appBar="using:Shiftv.Views.AppBar"
    xmlns:pages="using:Shiftv.ViewModels.Shows.Pages"
    xmlns:pages1="using:Shiftv.Views.Shows.Pages"
    xmlns:handlers="using:Shiftv.Views.Handlers"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:CalendarViewModel />
    </Page.DataContext>
    <Page.Resources>
        <pages1:MainGridTemplateSelector x:Key="MainGridTemplateSelector"
    EpisodeTemplate="{StaticResource EpisodeTemplate}"
    NoEpisodeTemplate="{StaticResource NoEpisodeTemplate}" />
        
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
   
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding GroupsOrganized}"
            IsSourceGrouped="true"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar IsOpen="{Binding IsAppBarOpen, Mode=TwoWay}">
            <appBar:MainTopAppBar></appBar:MainTopAppBar>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="ItemGridView"
            Grid.RowSpan="2"
            Padding="116,150,40,46"  ItemTemplateSelector="{StaticResource MainGridTemplateSelector}"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None" IsItemClickEnabled="True"  ItemContainerStyleSelector="{StaticResource mainItemContainerStyleSelector}"  
            IsSwipeEnabled="false">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:CallMethodAction MethodName="ClickCommand" 
                TargetObject="{Binding Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullDate}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        <ProgressBar Background="{StaticResource ShiftvDarkGreen}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanNotToVisibility}}"></ProgressBar>
        <handlers:ErrorLoadingData Visibility="{Binding ErrorGettingData, Converter={StaticResource BooleanToVisibility}}"/>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,40,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Opacity="0.8" Grid.Column="1" MinWidth="300" Orientation="Horizontal" Background="{StaticResource ShiftvDarkGreen}" Margin="0 10 0 0" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource SeriePageTitle}" Margin="20 5 40 10" Text="{Binding [Calendar_Upper], Source={StaticResource Localized}}" ></TextBlock>
            </StackPanel>
        </Grid>
        <appBar:TopAppBarToggle></appBar:TopAppBarToggle>
        <appBar:UserDisplayControl Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <handlers:InternetConnectionHandler VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <appBar:RateAndReviewControl2 Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <appBar:SoundClouderPub Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
