Shiftv/Views/AppBar/PubControl.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.PubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:AdDuplex.Controls"
    xmlns:somaw81="using:SOMAW81"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <!--<Image Source="ms-appx:///Assets/advBackground.png" Stretch="UniformToFill" Opacity="0.5"></Image>-->
        <Grid Width="{Binding ItemWidth2}" Height="{Binding ItemHeightPub}" >
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="30" Background="{StaticResource ShiftvLightRed}" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-335 0 0 0">
                <TextBlock Style="{StaticResource EpisodeTitle}" FontSize="18" FontWeight="Medium" Margin="0,240.229,-238.771,-58.567" Text="{Binding [PubHorizontalText], Source={StaticResource Localized}}" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <ui:AdControl HorizontalAlignment="Center" x:Name="pubCenter" VerticalAlignment="Center" ApplicationId="b34e02cf-8d15-4cca-b9f9-72e106256042" AdUnitId="197032" Height="250" Width="300"  ErrorOccurred="AdControl_ErrorOccurred" AdRefreshed="PubCenter_OnAdRefreshed"/>
            
            <controls:AdControl HorizontalAlignment="Center" x:Name="addDuplex" IsTest="False" AppId="118607" Size="300x250" VerticalAlignment="Center">

            </controls:AdControl>
            <!--<adRotator:AdRotatorControl x:Name="AdRotatorSquare"
                                        xmlns:adRotator="using:AdRotator"
                                        AdHeight="250"
                                        AdWidth="250"
                                        IsTest="True"
                                        IsEnabled="{Binding IsAdd}"
                                      
                                        LocalSettingsLocation="defaultAdSettings.xml"
                                        AutoStartAds="True" />-->
            <!--   RemoteSettingsLocation="https://shiftv.blob.core.windows.net/pubsettings/defaultAdSettings.xml"-->
            <!--<Grid Grid.Column="1" Tapped="RemoveAddsTapped" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 0">
                <Grid   Background="#FFA03C2F"  Visibility="Visible">
                    --><!--<Ellipse Fill="#FFA03C2F" Name="Fill" Visibility="Visible" />--><!--
                    <TextBlock Style="{StaticResource EpisodeTitle}" Margin="10" FontSize="18" Text="remove ads" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                --><!--<Path
                    Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                    Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0"
                    RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>-->
            <!--</Path>--><!--
            </Grid>-->
            
        </Grid>
    </Grid>
</UserControl>
