Shiftv/Views/AppBar/PubControlVertical.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.PubControlVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiftv.Views.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adRotator="using:AdRotator"
    xmlns:controls="using:AdDuplex.Controls"
    xmlns:somaw81="using:SOMAW81"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="210">
    
    <Grid>
        <!--<Image Source="ms-appx:///Assets/advBackground.png" Stretch="UniformToFill" Opacity="0.5"></Image>-->
        <Grid Width="210" Height="600" Margin="0 0 0 0">
            <Grid Tapped="RemoveAddsTapped" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                <Grid Background="#FFA03C2F"  Width="50" Height="50"  Visibility="Visible">
                    <Ellipse Fill="#FFA03C2F" Name="Fill" Visibility="Visible"  />
                    <!--<TextBlock Style="{StaticResource EpisodeTitle}" Margin="15" FontSize="18" Text="remove ads" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                </Grid>

                <Path
                    Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                    Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0"
                    RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            </Grid>
            <!--<somaw81:SomaAdViewer PopupAd="False"
                               ShowErrors="True"
                               AdInterval="9000"
                               Name="somaAdViewer" 
                               AdSpaceWidth="160" AdSpaceHeight="600" HorizontalAlignment="Left"/>-->
            <ui:AdControl Margin="0 0 30 0" HorizontalAlignment="Left" x:Name="pubCenter" ApplicationId="b34e02cf-8d15-4cca-b9f9-72e106256042" AdUnitId="192606" Height="600" Width="160"  ErrorOccurred="AdControl_ErrorOccurred" AdRefreshed="PubCenter_OnAdRefreshed" VerticalAlignment="Top"/>

            <controls:AdControl Margin="0 0 30 0" x:Name="addDuplex" IsTest="False" AppId="118607" Size="160x600" HorizontalAlignment="Left" VerticalAlignment="Top">

            </controls:AdControl>
            
            <!--<adRotator:AdRotatorControl
                x:Name="VerticalAdRotator"
                AdHeight="600"
                AdWidth="160"
                IsTest="True"
                 LocalSettingsLocation="defaultAdSettings2.xml"
                AutoStartAds="True" />-->
            <!--                 RemoteSettingsLocation="https://shiftv.blob.core.windows.net/pubsettings/defaultAdSettings2.xml"
-->
         
        </Grid>
        <!--<Grid Width="30" Background="{StaticResource ShiftvLightRed}" Height="410" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-30 0 0 0">
            <TextBlock Style="{StaticResource EpisodeTitle}" FontSize="18" FontWeight="Medium" Margin="1,400.229,-408.92,-58.567" Text="{Binding [PubVerticalText], Source={StaticResource Localized}}" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>-->

      
    </Grid>
</UserControl>
