Shiftv/Views/AppBar/RemovePubControl.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.RemovePubControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1280">

    <Grid x:Name="MainGrid" Visibility="Collapsed">
        <Border Tapped="CloseTapped" Background="Black" Opacity="0.6">
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border x:Name="GlobalBorder" Padding="30 30 30 80" Background="{StaticResource BackgroundColorNearBlack}">
                <Grid>
                    <Grid x:Name="ErrorGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Sad.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPageError],Source={StaticResource Localized}}">
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid x:Name="AlreadyGotGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Sad.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPageAlreadyPurchased],Source={StaticResource Localized}}">
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CongratsGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Congratz.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPageSuccessMessage1],Source={StaticResource Localized}}">
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CongratsGrid2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Congratz.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Width="90" Height="90">
                                <Image Source="ms-appx:///Assets/silverUser.png" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                <Ellipse Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="UserImage"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPageSuccessMessage2],Source={StaticResource Localized}}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CongratsGrid3" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Congratz.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Width="90" Height="90">
                                <Image Source="ms-appx:///Assets/goldUser.png" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                <Ellipse Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="UserImage3"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPageSuccessMessage3],Source={StaticResource Localized}}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="EmailGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Hero.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="1" Margin="20" MaxWidth="600" 
                                  Background="{StaticResource ShiftvDarkGreen}"
                                  Height="110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                           Text="{Binding [BuyPack3EmailMessage],Source={StaticResource Localized}}">
                                </TextBlock>
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20 10 20 10">
                                <TextBox x:Name="Email" PlaceholderText="{Binding [BuyPack3EmailMessage2],Source={StaticResource Localized}}"  Margin="0 2 0 0"></TextBox>
                                <TextBlock  x:Name="EmailError" Text=" " Foreground="Red" Margin="0 3 0 0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                <Button  FontWeight="Light" Margin="0 20 0 0" FontSize="22" Height="55" Content="{Binding [BuyPack3EmailButtonText],Source={StaticResource Localized}}" BorderThickness="0"
                                    Background="#dfdfdf" Foreground="{StaticResource ShiftvDarkGreen}"
                                    FontFamily="Segoe UI" HorizontalAlignment="Right" Click="RemoveAds3Finish">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid x:Name="BuyGrid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Money.png" Width="200"
                               Height="200" Grid.Column="0" Grid.Row="0">
                        </Image>
                        <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="650"  Background="{StaticResource ShiftvDarkGreen}"
                              Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                       Text="{Binding [BuyFirstPageTitle],Source={StaticResource Localized}}">
                            </TextBlock>
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="20 0 20 0">
                            <Button FontWeight="Light" FontSize="22" Height="55" Content="{Binding [BuyFirstPageButton1],Source={StaticResource Localized}}" BorderThickness="0"
                                    Background="#dfdfdf" Foreground="{StaticResource ShiftvDarkGreen}"
                                    FontFamily="Segoe UI" HorizontalAlignment="Left" Click="RemoveAdsClick">
                            </Button>
                            <Button FontWeight="Light" FontSize="22" Height="55"
                                    Content="{Binding [BuyFirstPageButton2],Source={StaticResource Localized}}" BorderThickness="0"
                                    Background="#dfdfdf" Foreground="{StaticResource ShiftvDarkGreen}"
                                    FontFamily="Segoe UI" HorizontalAlignment="Left" Click="RemoveAds2Click">
                            </Button>
                            <Button FontWeight="Light" FontSize="22" Height="55"
                                    Content="{Binding [BuyFirstPageButton3],Source={StaticResource Localized}}" BorderThickness="0"
                                    Background="#dfdfdf" Foreground="{StaticResource ShiftvDarkGreen}"
                                    FontFamily="Segoe UI" HorizontalAlignment="Left" Click="RemoveAds3Click">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel x:Name="BuyGridExtra" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 10 10">
                <TextBlock Style="{StaticResource ErrorSubMessage}" VerticalAlignment="Bottom" Text="{Binding [BuyFirstPageExtra1],Source={StaticResource Localized}}"
                           HorizontalAlignment="Right" FontSize="12">
                </TextBlock>
                <TextBlock Style="{StaticResource ErrorSubMessage}" VerticalAlignment="Bottom" Text="{Binding [BuyFirstPageExtra2],Source={StaticResource Localized}}"
                           HorizontalAlignment="Right" FontSize="12">
                </TextBlock>
            </StackPanel>

            <Grid Tapped="CloseTapped" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Margin="0 -30 -30 0">

                <Grid Width="48" Height="48" Visibility="Visible">
                    <Ellipse Fill="{StaticResource ShiftvDarkRed}" Name="Fill" Visibility="Visible" />
                </Grid>
                <Path
                            Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                            Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0"
                            RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
