Shiftv/Views/AppBar/SearchDisplayControl.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.SearchDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="using:Shiftv.ViewModels.AppBar"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Shiftv.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1500"
    d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <appBar:SearchDisplayControlViewModel></appBar:SearchDisplayControlViewModel>
    </UserControl.DataContext>
    <Grid x:Name="searchGrid" RenderTransformOrigin="0.5,0.5" >
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="420"/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenHideStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="OpenSearchState" GeneratedDuration="0:0:0.3" To="CloseSearchState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="searchGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="420"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="CloseSearchState" GeneratedDuration="0:0:0.3" To="OpenSearchState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="searchGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="420"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpenSearchState" x:FieldModifier="public">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="searchGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseSearchState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="searchGridContent" Width="420"  Background="{StaticResource BackgroundColorAlmostBlack}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Width="5" Background="{StaticResource ShiftvDarkGreen}" Opacity="0.8"></Grid>
            <!--<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 50 0">
                    <Grid>
                        <Ellipse Height="80" Width="80" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding UserTapped}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUserAccount.Avatar}" AlignmentX="Center" AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="Brown" Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" >

                        </Ellipse>
                        <TextBlock TextAlignment="Center" Width="20" Text="12" Style="{StaticResource BodyTextBlockStyle}" Margin="1 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        
                    </Grid>
           
                    <StackPanel Margin="20 0 0 0">
                        <TextBlock Text="{Binding CurrentUserAccount.Username}"  Margin="0 -5 0 0" Style="{StaticResource UsernameTextBlock}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding CurrentUserAccount.AgeGenre}" Foreground="#dfdfdf" FontWeight="Light" Margin="0 -5 0 0" FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding CurrentUserAccount.Location}" Foreground="#dfdfdf" FontWeight="Light" Margin="0 -5 0 0" FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>-->
            <Grid Margin="20 0 0 0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
            <Grid Margin="20 10 0 0" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Search for everything" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                <Grid Grid.Row="1" Margin="0 20 0 0" Visibility="{Binding NoFriendActivities, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="35" Height="35"  Source="ms-appx:///Assets/hate.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 10 0"></Image>
                        <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}" Text="no activities yet, add some friends!" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <ProgressBar Grid.Row="2" Background="{StaticResource ShiftvDarkGreen}" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoadingData, Converter={StaticResource BooleanToVisibility}}"></ProgressBar>
                <SearchBox IsEnabled="{Binding IsLoadingData, Converter={StaticResource NegateBoolean}}" Grid.Row="1" Height="65" Padding="15 10 10 10" Name="SearchBox"  Style="{StaticResource SearchBoxStyle}" PlaceholderText="movies, shows, people" VerticalAlignment="Top" Margin="0 20 20 0">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding QuerySubmittedClicked}" CommandParameter="{Binding QueryText, ElementName=SearchBox}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </SearchBox>
                <Grid Grid.Row="3" Visibility="{Binding IsToShowResults, Converter={StaticResource BooleanToVisibility}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0"  Margin="0 10 0 0"  Orientation="Horizontal">
                        <StackPanel Background="Transparent" Orientation="Horizontal" Opacity="{Binding OpacityShows}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding TvShowsTapped}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Text="tv shows" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding TvShowsAmountFormatted}" Margin="8 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"
                                       FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Background="Transparent" Orientation="Horizontal" Opacity="{Binding OpacityMovies}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding MoviesTapped}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Text="movies" Margin="20 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding MoviesAmountFormatted}" Margin="8 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"
                                       FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Background="Transparent" Orientation="Horizontal" Opacity="{Binding OpacityUsers}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding PeopleTapped}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <TextBlock Text="people" Margin="20 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding UsersAmountFormatted}" Margin="8 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}"
                                       FontSize="20">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ListView Visibility="{Binding IsTvShowsVisible, Converter={StaticResource BooleanToVisibility}}" Grid.Row="1" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                       ItemsSource="{Binding ShowSearchResult}" x:Name="ListSearchShows" Margin="0 20 0 0" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding ShowsClicked}" CommandParameter="{Binding SelectedItem, ElementName=ListSearchShows}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-15,15,15,15" Width="360" Height="220">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Grid.Row="0" Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
                                    <ProgressRing IsActive="{Binding ImageLoaded}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
                                    <Image HorizontalAlignment="Center" Grid.Row="0" Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10"  Background="{StaticResource BackgroundColorAlmostBlack}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="20 5 50 10" Grid.Row="1" Orientation="Horizontal" >
                                            <FontIcon FontSize="20" FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;" Foreground="{StaticResource ShiftvLightRed}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Loved}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <FontIcon FontSize="20" FontFamily="Segoe UI Symbol" Glyph="&#xE007;" Foreground="{StaticResource ShiftvDarkRed}" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Hated}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="ms-appx:///Assets/imdb.png" Width="22" Margin="10 0 10 0"  Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ImdbRating}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MainPageTitle}" Margin="20 8 20 0" Text="{Binding Title}" FontSize="24" ></TextBlock>
                                            <FontIcon FontSize="24" Visibility="{Binding IsLoved, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;" Foreground="{StaticResource ShiftvLightRed}" Margin="15 8 10 0" />
                                            <FontIcon FontSize="24" Visibility="{Binding IsHated, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#xE007;" Foreground="{StaticResource ShiftvDarkRed}" Margin="15 8 10 0" />
                                            <FontIcon FontSize="24" Visibility="{Binding InWatchlist, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;" Foreground="{StaticResource ShiftvLightGreen}" Margin="15 8 25 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Visibility="{Binding IsMoviesVisible, Converter={StaticResource BooleanToVisibility}}" Grid.Row="1" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                       ItemsSource="{Binding MovieSearchResult}" x:Name="ListSearchMovies" Margin="0 20 0 0" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding MoviesClicked}" CommandParameter="{Binding SelectedItem, ElementName=ListSearchMovies}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-15,15,15,15" Width="360" Height="220">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Grid.Row="0" Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
                                    <ProgressRing IsActive="{Binding ImageLoaded}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>
                                    <Image HorizontalAlignment="Center" Grid.Row="0" Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10"  Background="{StaticResource BackgroundColorAlmostBlack}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="20 5 50 10" Grid.Row="1" Orientation="Horizontal" >
                                            <FontIcon FontSize="20" FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;" Foreground="{StaticResource ShiftvLightRed}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Loved}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <FontIcon FontSize="20" FontFamily="Segoe UI Symbol" Glyph="&#xE007;" Foreground="{StaticResource ShiftvDarkRed}" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Hated}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="ms-appx:///Assets/imdb.png" Width="22" Margin="10 0 10 0"  Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ImdbRating}" Style="{StaticResource SeriePageHeaders}" FontWeight="Normal" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource MainPageTitle}" Margin="20 8 20 0" Text="{Binding Title}" FontSize="24" ></TextBlock>
                                            <FontIcon FontSize="24" Visibility="{Binding IsLoved, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;" Foreground="{StaticResource ShiftvLightRed}" Margin="15 8 10 0" />
                                            <FontIcon FontSize="24" Visibility="{Binding IsHated, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#xE007;" Foreground="{StaticResource ShiftvDarkRed}" Margin="15 8 10 0" />
                                            <FontIcon FontSize="24" Visibility="{Binding InWatchlist, Converter={StaticResource BooleanToVisibility}}" FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;" Foreground="{StaticResource ShiftvLightGreen}" Margin="15 8 25 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Visibility="{Binding IsUserVisible, Converter={StaticResource BooleanToVisibility}}" Grid.Row="1" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                       ItemsSource="{Binding UserSearchResult}" x:Name="ListSearchUsers" Margin="0 20 0 0" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding UsersClicked}" CommandParameter="{Binding SelectedItem, ElementName=ListSearchUsers}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20 50 10">
                                        <Grid>
                                            <Ellipse Height="80" Width="80" >
                                                <!--<interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding UserTapped}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>-->
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Avatar}" AlignmentX="Center" AlignmentY="Center" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <StackPanel Margin="20 0 0 0">
                                            <TextBlock Text="{Binding Username}"  Margin="0 -5 0 0" Style="{StaticResource UsernameTextBlock}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Text="{Binding Info}" Foreground="#dfdfdf" FontWeight="Light" Margin="0 -5 0 0" FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Text="{Binding Location}" Foreground="#dfdfdf" FontWeight="Light" Margin="0 -5 0 0" FontSize="20" Style="{StaticResource SubheaderTextBlockStyle}"   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
        <Grid controls:Tilt.IsEnabled="True" Background="{StaticResource ShiftvDarkGreen}" Grid.Column="0" Opacity="0.8" HorizontalAlignment="Right" Tapped="SearchOnTapped" Margin="0 140 0 0" Height="80" Width="80" VerticalAlignment="Top">
            <Path Data="F1M54.8672,51.2266L42.1145,36.0703C44.2473,33.3333 45.6692,29.9946 46.0469,26.2942 47.1016,15.8333 39.4948,6.49219 29.0313,5.43213 18.5729,4.37231 9.2395,11.9868 8.17188,22.4453 7.10938,32.9036 14.7291,42.2446 25.1875,43.3098 28.6692,43.6563 32.0416,43.0469 35.0051,41.6797L47.9244,57.0547C49.5416,58.9634 52.401,59.2134 54.3125,57.6094 56.2266,55.9973 56.4766,53.1348 54.8672,51.2266 M15.9219,23.1614C16.5547,16.9399 22.1094,12.4087 28.3333,13.0391 34.5573,13.6719 39.0781,19.2266 38.4453,25.4426 37.8098,31.6692 32.2708,36.1953 26.0416,35.5703 19.8203,34.9399 15.2891,29.3828 15.9219,23.1614" Stretch="Uniform" Fill="#FFFFFFFF" Width="55" Height="55" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</UserControl>
