Shiftv/Views/AppBar/SoundClouderPub.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.SoundClouderPub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiftv.Views.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid x:Name="MainGrid" Visibility="Collapsed">
        <Border Tapped="CloseTapped" Background="Black" Opacity="0.6">
        </Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border x:Name="GlobalBorder" Padding="30 30 30 60" Background="{StaticResource BackgroundColorNearBlack}">
                <Grid>
                    <Grid x:Name="BuyGrid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"  Grid.RowSpan="2" Grid.Column="0" Grid.Row="0">
                            <Image  VerticalAlignment="Top" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/Shiftty/Tablet.png" Width="200" Margin="20 40 20 20"
                               Height="200" >
                            </Image>
                            <Image  VerticalAlignment="Top" HorizontalAlignment="Center"
                               Source="ms-appx:///Assets/SoundClouder/soundclouder.png" Width="200" Margin="20 40 20 20"
                               Height="200" >
                            </Image>
                        </StackPanel>
                        
                        <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="635"  Background="{StaticResource ShiftvDarkGreen}"
                              Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 10" TextWrapping="Wrap"
                                       Text="We recommend this Soundcloud player for Windows 8/10 click to download!">
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Left">
                                <FlipView HorizontalAlignment="Left"  Width="635" Height="350">
                                    <Image Width="635" Height="350" Source="ms-appx:///Assets/SoundClouder/soundclouder1.png"></Image>
                                    <Image Width="635" Height="350" Source="ms-appx:///Assets/SoundClouder/soundclouder2.png"></Image>
                                    <Image Width="635" Height="350" Source="ms-appx:///Assets/SoundClouder/soundclouder3.png"></Image>
                                </FlipView>
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <Button FontWeight="Light" FontSize="22" Height="55" BorderThickness="0"
                                    Background="#00a000" Foreground="White"
                                    FontFamily="Segoe UI" HorizontalAlignment="Left" Click="ReviewClicked">
                                        <ContentControl >
                                            <StackPanel Orientation="Horizontal">

                                                <Path Data="F1M181.003,-1898.78L207.077,-1902.33 207.089,-1877.18 181.027,-1877.03 181.003,-1898.78z M207.065,-1874.28L207.085,-1849.1 181.023,-1852.69 181.022,-1874.45 207.065,-1874.28z M210.226,-1902.79L244.798,-1907.84 244.798,-1877.5 210.226,-1877.22 210.226,-1902.79z M244.807,-1874.04L244.798,-1843.84 210.226,-1848.72 210.177,-1874.1 244.807,-1874.04z" Stretch="Uniform" Fill="#FFFFFFFF" Width="30" Height="30" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="Download from Windows Store " Margin="20 -2 0 0" FontWeight="Thin" FontSize="26"></TextBlock>
                                            </StackPanel>
                                        </ContentControl>
                                    </Button>
                                    <Button FontWeight="Light" FontSize="15" Height="55" Margin="20 0 0 0"
                                    BorderThickness="0"
                                    Background="#dfdfdf" Foreground="{StaticResource ShiftvDarkGreen}"
                                    FontFamily="Segoe UI" HorizontalAlignment="Left" Click="DontAskAnymore">
                                        <ContentControl >
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Don't show this again"  FontWeight="Thin" FontSize="18"></TextBlock>
                                                <!--<TextBlock Text="a "  FontWeight="Thin" FontSize="18"></TextBlock>-->
                                            </StackPanel>
                                        </ContentControl>
                                    </Button>
                                </StackPanel>
                           
                            </StackPanel>


                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Grid Tapped="CloseTapped" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Margin="0 -30 -30 0">

                <Grid Width="48" Height="48" Visibility="Visible">
                    <Ellipse Fill="{StaticResource ShiftvDarkRed}" Name="Fill" Visibility="Visible" />
                </Grid>
                <Path
                            Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                            Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0"
                            RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
