Shiftv/Views/AppBar/UserDisplayControl.xaml

<UserControl
    x:Class="Shiftv.Views.AppBar.UserDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="using:Shiftv.ViewModels.AppBar"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Shiftv.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <appBar:UserDisplayControlViewModel></appBar:UserDisplayControlViewModel>
    </UserControl.DataContext>


    <Grid x:Name="mainGrid">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="420" />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpenHideStatesSearch">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="OpenSearchState" GeneratedDuration="0:0:0.3" To="CloseSearchState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                    Storyboard.TargetName="mainGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="420" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="CloseSearchState" GeneratedDuration="0:0:0.3" To="OpenSearchState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                    Storyboard.TargetName="mainGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="420" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="OpenSearchState" x:FieldModifier="public">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             Storyboard.TargetName="mainGrid" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseSearchState" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="OpenHideStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Open" GeneratedDuration="0:0:0.3" To="Close">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                    Storyboard.TargetName="mainGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="420" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Close" GeneratedDuration="0:0:0.3" To="Open">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                    Storyboard.TargetName="mainGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="420" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Open">
                    <Storyboard Completed="Timeline_OnCompleted">
                        <DoubleAnimation Duration="0" To="0"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             Storyboard.TargetName="mainGrid" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Close" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Tapped="MainBorder_OnTapped"  x:Name="MainBorder" Visibility="Collapsed" Grid.ColumnSpan="2" Background="Transparent" Opacity="0.5"></Border>
        <Grid x:Name="FloatingGrid" Grid.Column="1">
         
            <!--<Grid x:Name="socialGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="socialGridContent" Width="420" Background="{StaticResource BackgroundColorAlmostBlack}"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Width="5" Background="#29a29f" Opacity="0.8"></Grid>
                    <Grid Width="420"
                          Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanNotToVisibility}}"
                          Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                        <Grid Grid.Column="0" Margin="20 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource EpisodeTitle}" FontWeight="Light" FontSize="20"
                                       Text="{Binding [NotSignedIn], Source={StaticResource Localized}}"
                                       TextWrapping="Wrap">
                            </TextBlock>
                            <StackPanel Margin="0 20 0 0" Grid.Row="1" Orientation="Vertical">
                                <Grid Background="{StaticResource ShiftvDarkGreen}" HorizontalAlignment="Left">
                                    <TextBlock Margin="15 0 20 5" FontWeight="Light" FontSize="28"
                                               Text="{Binding [username], Source={StaticResource Localized}}"
                                               Style="{StaticResource SeriePageTitle}">
                                    </TextBlock>
                                </Grid>
                                <TextBox Height="40" Margin="0 10 20 5" FontWeight="Light" FontSize="20"
                                         Text="{Binding Username, Mode=TwoWay}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 20 0 0">
                                <Grid Background="{StaticResource ShiftvDarkGreen}" HorizontalAlignment="Left">
                                    <TextBlock Margin="15 0 20 5" FontWeight="Light" FontSize="28"
                                               Text="{Binding [Password], Source={StaticResource Localized}}"
                                               Style="{StaticResource SeriePageTitle}">
                                    </TextBlock>
                                </Grid>
                                <PasswordBox Height="40" Margin="0 10 20 5" FontWeight="Light" FontSize="20"
                                             Password="{Binding Password, Mode=TwoWay}">
                                </PasswordBox>
                            </StackPanel>
                            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="Red"
                                           Visibility="{Binding ErrorMessage, Converter={StaticResource BooleanToVisibility}}"
                                           Text="Authentication failed :(" FontWeight="Light" Margin="0 0 20 0"
                                           FontSize="17" Style="{StaticResource SeriePageTitle}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                                <ProgressRing Height="35" Width="35" Margin="0 0 10 0" IsActive="True"
                                              Foreground="White"
                                              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}">
                                </ProgressRing>
                                <Button FontWeight="Light" FontSize="22" Height="55"
                                        Command="{Binding RegisterPressed}"
                                        Content="{Binding [CreateNewAccount], Source={StaticResource Localized}}"
                                        BorderThickness="0" Background="#dfdfdf"
                                        Foreground="{StaticResource ShiftvDarkGreen}" FontFamily="Segoe UI"
                                        Margin="0,15,20,15">
                                </Button>
                                <Button FontWeight="Light" FontSize="22" Height="55"
                                        Command="{Binding LoginButtonPressed}"
                                        Content="{Binding [SignIn], Source={StaticResource Localized}}"
                                        BorderThickness="0" Background="#dfdfdf"
                                        Foreground="{StaticResource ShiftvDarkGreen}" FontFamily="Segoe UI"
                                        Margin="0,15,20,15">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibility}}"
                          Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"
                                    Margin="0 20 0 0">
                            <Grid>
                                <Grid  Height="90" Width="90">
                                    <Image Visibility="{Binding CurrentUserAccount.User.IsGold,Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/goldUser.png" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                    <Image Visibility="{Binding CurrentUserAccount.User.IsSilver, Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/silverUser.png" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                    <Ellipse Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding UserTapped}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding CurrentUserAccount.Avatar}"
                                                    AlignmentX="Center"
                                                    AlignmentY="Center" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                 

                                </Grid>
                              
                            </Grid>

                            <StackPanel Margin="20 0 0 0" MaxWidth="160">
                                <TextBlock Text="{Binding CurrentUserAccount.Username}" TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" Margin="0 -5 0 0"
                                           Style="{StaticResource UsernameTextBlock}" VerticalAlignment="Top"
                                           HorizontalAlignment="Left">
                                </TextBlock>
                                <TextBlock Text="{Binding CurrentUserAccount.AgeGenre}" Foreground="#dfdfdf"
                                           FontWeight="Light"
                                           Margin="0 -5 0 0" FontSize="20"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left">
                                </TextBlock>
                                <TextBlock Text="{Binding CurrentUserAccount.Location}" Foreground="#dfdfdf"
                                           FontWeight="Light"
                                           Margin="0 -5 0 0" FontSize="20"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left">
                                </TextBlock>
                            </StackPanel>
                            <Grid controls:Tilt.IsEnabled="True" Background="#29a29f" Grid.Column="0" Opacity="0.8"
                                  HorizontalAlignment="Right" Tapped="SearchOnTapped" Margin="30 0 0 0" Height="80"
                                  Width="70" VerticalAlignment="Top">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding LogoutClicked}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Path
                                    Data="M34.201,35.752792L36.154999,37.072937 36.154999,61.028999 26.27,61.028999 26.27,58.465 34.201,58.465z M18.94405,30.222998C17.962244,30.222998 17.167,31.018967 17.167,32.00045 17.167,32.982033 17.962244,33.778 18.94405,33.778 19.925556,33.778 20.721001,32.982033 20.721001,32.00045 20.721001,31.018967 19.925556,30.222998 18.94405,30.222998z M44.257435,25.653L44.257435,29.183289 51.842999,29.183289 51.842999,35.705292 44.257435,35.705292 44.257435,39.237999 34.201,32.444984z M26.27,3.8619995L36.154999,3.8619995 36.154999,27.81745 34.201,29.137484 34.201,6.2989998 26.27,6.2989998z M24.27,0L24.27,64 0,60 0,4.0000029z"
                                    Stretch="Uniform" Fill="#FFFFFFFF" Width="55" Height="55" Margin="5,0,0,0"
                                    RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibility}}"
                          Margin="20 0 0 0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibility}}"
                          Margin="20 20 0 0" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding [FriendsActivities], Source={StaticResource Localized}}"
                                   Style="{StaticResource SubheaderTextBlockStyle}">
                        </TextBlock>
                        <Grid Grid.Row="1" Margin="0 20 0 0"
                              Visibility="{Binding NoFriendActivities, Converter={StaticResource BooleanToVisibility}}"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Style="{StaticResource RedSadSmileImage}">
                                </Image>
                                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}"
                                           Text="{Binding [NoActivitiesMessage], Source={StaticResource Localized}}"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoadingData}" Margin="0 20 0 0"
                                      Foreground="White"
                                      Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center">
                        </ProgressRing>

                        <ListView Grid.Row="1" IsSwipeEnabled="False"
                                  ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                                  ItemsSource="{Binding Activities}" x:Name="ListActivities" Margin="-10 10 0 0">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Tapped="UserTapped">
                                            <Grid  Height="70" Width="70">
                                                <Image Visibility="{Binding User.IsGold,Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/goldUser.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                                <Image Visibility="{Binding User.IsSilver, Converter={StaticResource BooleanToVisibility}}" Margin="0 0 0 0" Source="ms-appx:///Assets/silverUser.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                                                <Ellipse Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding User.Avatar}"
                                                                                    AlignmentX="Center"
                                                                                    AlignmentY="Center" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                               

                                            </Grid>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding User.Username}" Margin="15 -5 0 0"
                                                               Style="{StaticResource UsernameTextBlock}"
                                                               HorizontalAlignment="Left">
                                                    </TextBlock>
                                                    <TextBlock FontSize="10" HorizontalAlignment="Right"
                                                               Margin="10 0 0 -2"
                                                               VerticalAlignment="Bottom" FontWeight="Bold"
                                                               Text="{Binding ElapsedFormated}"
                                                               Style="{StaticResource BodyTextBlockStyle}">
                                                    </TextBlock>
                                                </StackPanel>


                                                <StackPanel Margin="15 4 0 0" Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                               Text="{Binding TextAction}">
                                                    </TextBlock>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                               Margin="5 0 0 0"
                                                               Text="{Binding TextActivity}">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Tapped="ActivityTapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Image}"
                                                   Opacity="{Binding ImageOpacity}" Margin="0 15 0 0">
                                            </Image>
                                            <ProgressRing Grid.Row="0" Grid.Column="0"
                                                          IsActive="{Binding IsLoadingData}" Margin="0 20 0 0"
                                                          Foreground="White"
                                                          Height="50" Width="50" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                            <StackPanel Grid.Column="1" Margin="15 15 0 0">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource EpisodeTitle}" TextWrapping="Wrap"
                                                           HorizontalAlignment="Left">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Subtitle}"
                                                           Style="{StaticResource CalendarShowTitle}" FontSize="14"
                                                           HorizontalAlignment="Left">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
                <Grid controls:Tilt.IsEnabled="True" Background="#29a29f" Grid.Column="0" Opacity="0.8"
                      HorizontalAlignment="Right" Tapped="UIElement_OnTapped" Margin="0 40 0 0" Height="80" Width="80"
                      VerticalAlignment="Top">
                    <Image Source="ms-appx:///Assets/social.png" Width="60" Height="60"></Image>
                </Grid>
            </Grid>-->
            <Grid x:Name="searchGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="searchGridContent" Width="420" Background="{StaticResource BackgroundColorAlmostBlack}"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Width="5" Background="#29a29f" Opacity="0.8"></Grid>

                    <Grid Margin="20 0 0 0" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid Margin="20 10 0 0" Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="FocusGive" Grid.Row="0"
                                   Text="{Binding [SearchEverything], Source={StaticResource Localized}}"
                                   Style="{StaticResource SubheaderTextBlockStyle}">
                        </TextBlock>
                        <Grid Grid.Row="1" Margin="0 20 0 0"
                              Visibility="{Binding SearchViewModel.NoFriendActivities, Converter={StaticResource BooleanToVisibility}}"
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Style="{StaticResource RedSadSmileImage}"></Image>
                                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}"
                                           Text="{Binding [NoActivitiesYet], Source={StaticResource Localized}}"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <ProgressBar Grid.Row="2" Background="#29a29f" VerticalAlignment="Top" IsIndeterminate="True"
                                     Visibility="{Binding SearchViewModel.IsLoadingData, Converter={StaticResource BooleanToVisibility}}">
                        </ProgressBar>
                        <SearchBox
                            IsEnabled="{Binding SearchViewModel.IsLoadingData, Converter={StaticResource NegateBoolean}}"
                            Grid.Row="1" Height="65" Padding="15 10 10 10" Name="SearchBox"
                            Style="{StaticResource SearchBoxStyle}"
                            PlaceholderText="{Binding [SearchPlaceHolder], Source={StaticResource Localized}}"
                            VerticalAlignment="Top" Margin="0 20 20 0" QuerySubmitted="SearchBox_QuerySubmitted"
                            KeyUp="SearchBox_OnKeyUp">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <core:InvokeCommandAction Command="{Binding SearchViewModel.QuerySubmittedClicked}"
                                                              CommandParameter="{Binding QueryText, ElementName=SearchBox}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SearchBox>
                        <Grid Grid.Row="3"
                              Visibility="{Binding SearchViewModel.IsToShowResults, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel Background="Transparent" Orientation="Horizontal"
                                            Opacity="{Binding SearchViewModel.OpacityShows}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding SearchViewModel.TvShowsTapped}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <TextBlock Text="{Binding [TvShows], Source={StaticResource Localized}}"
                                               Style="{StaticResource SubheaderTextBlockStyle}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SearchViewModel.TvShowsAmountFormatted}" Margin="8 0 0 0"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               FontSize="20">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Background="Transparent" Orientation="Horizontal"
                                            Opacity="{Binding SearchViewModel.OpacityMovies}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding SearchViewModel.MoviesTapped}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <TextBlock Text="{Binding [Movies], Source={StaticResource Localized}}"
                                               Margin="20 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SearchViewModel.MoviesAmountFormatted}" Margin="8 0 0 0"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               FontSize="20">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Background="Transparent" Orientation="Horizontal"
                                            Opacity="{Binding SearchViewModel.OpacityUsers}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding SearchViewModel.PeopleTapped}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <TextBlock Text="{Binding [Users], Source={StaticResource Localized}}"
                                               Margin="20 0 0 0" Style="{StaticResource SubheaderTextBlockStyle}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SearchViewModel.UsersAmountFormatted}" Margin="8 0 0 0"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               FontSize="20">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <ListView
                                Visibility="{Binding SearchViewModel.IsTvShowsVisible, Converter={StaticResource BooleanToVisibility}}"
                                Grid.Row="1" IsSwipeEnabled="False"
                                ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                                ItemsSource="{Binding SearchViewModel.ShowSearchResult}" x:Name="ListSearchShows"
                                Margin="0 20 0 0">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SearchViewModel.ShowsClicked}"
                                                                  CommandParameter="{Binding SelectedItem, ElementName=ListSearchShows}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-15,15,15,15" Width="360" Height="220">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Center" Grid.Row="0"
                                                   Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
                                            <ProgressRing IsActive="{Binding ImageLoaded}" Width="50" Height="50"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ProgressRing>
                                            <ProgressRing Grid.Row="0" Grid.Column="0"
                                                          IsActive="{Binding IsLoadingData}" Margin="0 -20 0 0"
                                                          Foreground="White"
                                                          Height="50" Width="50" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                            <Image HorizontalAlignment="Center" Grid.Row="0"
                                                   Opacity="{Binding ImageOpacity}"
                                                   Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged}"
                                                   Stretch="UniformToFill" />
                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                  Margin="20 0 0 10"
                                                  Background="{StaticResource BackgroundColorAlmostBlack}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="20 5 50 10" Grid.Row="1" Orientation="Horizontal">
                                                    <!--<FontIcon FontSize="20" FontFamily="Segoe UI Symbol"
                                                              Glyph="&#xE0A5;" Foreground="#e75644" Margin="0 0 10 0"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Loved}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <FontIcon FontSize="20" FontFamily="Segoe UI Symbol"
                                                              Glyph="&#xE007;" Foreground="#a03c2f" Margin="10 0 10 0"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Hated}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <Image Source="ms-appx:///Assets/imdb.png" Width="22"
                                                           Margin="10 0 10 0" Height="22" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ImdbRating}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>-->
                                                    <!--<FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Glyph="&#xE0B4;" Foreground="{StaticResource ShiftvYellow}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock  FontSize="18" Text="{Binding Rating}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock  Text="{Binding Votes}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 -3" FontSize="12"></TextBlock>-->
                                                    <Image Source="ms-appx:///Assets/imdb.png" Width="18"
                                                           Margin="10 0 10 0" Height="18" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ImdbRating}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Style="{StaticResource MainPageTitle}"
                                                               Margin="20 8 20 0" Text="{Binding Title}" FontSize="22">
                                                    </TextBlock>
                                                    <!--<FontIcon FontSize="24"
                                                              Visibility="{Binding IsLoved, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;"
                                                              Foreground="#e75644" Margin="15 8 10 0" />
                                                    <FontIcon FontSize="24"
                                                              Visibility="{Binding IsHated, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#xE007;"
                                                              Foreground="#a03c2f" Margin="15 8 10 0" />-->
                                                    <FontIcon FontSize="22" Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibility}}" Style="{StaticResource StarIcon}"  Margin="8 8 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="22" Visibility="{Binding IsRated, Converter={StaticResource BooleanToVisibility}}" Text="{Binding RatedValue}" Style="{StaticResource SeriePageTitle}" Margin="0 8 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <FontIcon FontSize="24"
                                                              Visibility="{Binding InWatchlist, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;"
                                                              Foreground="#8ddbbe" Margin="15 8 25 0" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView
                                Visibility="{Binding SearchViewModel.IsMoviesVisible, Converter={StaticResource BooleanToVisibility}}"
                                Grid.Row="1" IsSwipeEnabled="False"
                                ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                                ItemsSource="{Binding SearchViewModel.MovieSearchResult}" x:Name="ListSearchMovies"
                                Margin="0 20 0 0">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SearchViewModel.MoviesClicked}"
                                                                  CommandParameter="{Binding SelectedItem, ElementName=ListSearchMovies}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-15,15,15,15" Width="360" Height="220">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Center" Grid.Row="0"
                                                   Source="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
                                            <ProgressRing IsActive="{Binding ImageLoaded}" Width="50" Height="50"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ProgressRing>
                                            <ProgressRing Grid.Row="0" Grid.Column="0"
                                                          IsActive="{Binding IsLoadingData}" Margin="0 -20 0 0"
                                                          Foreground="White"
                                                          Height="50" Width="50" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                            <Image HorizontalAlignment="Center" Grid.Row="0"
                                                   Opacity="{Binding ImageOpacity}"
                                                   Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged}"
                                                   Stretch="UniformToFill" />
                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                  Margin="20 0 0 10"
                                                  Background="{StaticResource BackgroundColorAlmostBlack}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="20 5 50 10" Grid.Row="1" Orientation="Horizontal">
                                                    <!--<FontIcon FontSize="20" FontFamily="Segoe UI Symbol"
                                                              Glyph="&#xE0A5;" Foreground="#e75644" Margin="0 0 10 0"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Loved}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <FontIcon FontSize="20" FontFamily="Segoe UI Symbol"
                                                              Glyph="&#xE007;" Foreground="#a03c2f" Margin="10 0 10 0"
                                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Hated}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>
                                                    <Image Source="ms-appx:///Assets/imdb.png" Width="22"
                                                           Margin="10 0 10 0" Height="22" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ImdbRating}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock>-->
                                                    <!--<FontIcon FontSize="18" FontFamily="Segoe UI Symbol" Glyph="&#xE0B4;" Foreground="{StaticResource ShiftvYellow}" Margin="0 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock  FontSize="18" Text="{Binding Rating}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock  Text="{Binding Votes}" Style="{StaticResource SeriePageHeaders}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 -3" FontSize="12"></TextBlock>-->
                                                    <Image Source="ms-appx:///Assets/imdb.png" Width="18"
                                                           Margin="10 0 10 0" Height="18" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ImdbRating}"
                                                               Style="{StaticResource SeriePageHeaders}"
                                                               FontWeight="Normal" FontSize="18"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    </TextBlock> 
                                                </StackPanel>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Style="{StaticResource MainPageTitle}"
                                                               Margin="20 8 20 0" Text="{Binding Title}" FontSize="22">
                                                    </TextBlock>
                                                    <!--<FontIcon FontSize="24"
                                                              Visibility="{Binding IsLoved, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#xE0A5;"
                                                              Foreground="#e75644" Margin="15 8 10 0" />
                                                    <FontIcon FontSize="24"
                                                              Visibility="{Binding IsHated, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#xE007;"
                                                              Foreground="#a03c2f" Margin="15 8 10 0" />
                                                    <FontIcon FontSize="24"
                                                              Visibility="{Binding InWatchlist, Converter={StaticResource BooleanToVisibility}}"
                                                              FontFamily="Segoe UI Symbol" Glyph="&#x1f55d;"
                                                              Foreground="#8ddbbe" Margin="15 8 25 0" />-->
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView
                                Visibility="{Binding SearchViewModel.IsUserVisible, Converter={StaticResource BooleanToVisibility}}"
                                Grid.Row="1" IsSwipeEnabled="False"
                                ItemContainerStyle="{StaticResource EpisodeListViewItemStyle}" SelectionMode="Single"
                                ItemsSource="{Binding SearchViewModel.UserSearchResult}" x:Name="ListSearchUsers"
                                Margin="0 20 0 0">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SearchViewModel.UsersClicked}"
                                                                  CommandParameter="{Binding SelectedItem, ElementName=ListSearchUsers}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                                        HorizontalAlignment="Left" Margin="0 20 50 10">
                                                <Grid>
                                                    <Grid Width="90" Height="90">
                                                        <Image Visibility="{Binding IsGold, Converter={StaticResource BooleanToVisibility}}" Source="ms-appx:///Assets/goldUser.png" Width="20" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left"></Image>
                                                        <Image Visibility="{Binding IsSilver, Converter={StaticResource BooleanToVisibility}}" Source="ms-appx:///Assets/silverUser.png" Width="20" VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left"></Image>
                                                        <Ellipse Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center">

                                                            <interactivity:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="Tapped">
                                                                    <core:InvokeCommandAction
                                                                        Command="{Binding UserTapped}" />
                                                                </core:EventTriggerBehavior>
                                                            </interactivity:Interaction.Behaviors>

                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding Avatar}"
                                                                            AlignmentX="Center" AlignmentY="Center" />
                                                            </Ellipse.Fill>
                                                        </Ellipse></Grid>
                                                </Grid>
                                                <StackPanel Margin="20 0 0 0">
                                                    <TextBlock Text="{Binding Username}" Margin="0 -5 0 0"
                                                               Style="{StaticResource UsernameTextBlock}"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Info}" Foreground="#dfdfdf"
                                                               FontWeight="Light" Margin="0 -5 0 0" FontSize="20"
                                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Location}" Foreground="#dfdfdf"
                                                               FontWeight="Light" Margin="0 -5 0 0" FontSize="20"
                                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                                               VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>

                </Grid>
                <Grid controls:Tilt.IsEnabled="True" Background="#29a29f" Grid.Column="0" Opacity="0.8"
                      HorizontalAlignment="Right" Tapped="SearchOnTapped" Margin="0 140 0 0" Height="80" Width="80"
                      VerticalAlignment="Top">
                    <Path
                        Data="F1M54.8672,51.2266L42.1145,36.0703C44.2473,33.3333 45.6692,29.9946 46.0469,26.2942 47.1016,15.8333 39.4948,6.49219 29.0313,5.43213 18.5729,4.37231 9.2395,11.9868 8.17188,22.4453 7.10938,32.9036 14.7291,42.2446 25.1875,43.3098 28.6692,43.6563 32.0416,43.0469 35.0051,41.6797L47.9244,57.0547C49.5416,58.9634 52.401,59.2134 54.3125,57.6094 56.2266,55.9973 56.4766,53.1348 54.8672,51.2266 M15.9219,23.1614C16.5547,16.9399 22.1094,12.4087 28.3333,13.0391 34.5573,13.6719 39.0781,19.2266 38.4453,25.4426 37.8098,31.6692 32.2708,36.1953 26.0416,35.5703 19.8203,34.9399 15.2891,29.3828 15.9219,23.1614"
                        Stretch="Uniform" Fill="#FFFFFFFF" Width="55" Height="55" Margin="0,0,0,0"
                        RenderTransformOrigin="0.5,0.5" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
