Shiftv/Views/Settings/ShiftvSettings.xaml

<SettingsFlyout
    x:Class="Shiftv.Views.Settings.ShiftvSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shiftv.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Shiftv.ViewModels.Settings"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    IconSource="ms-appx:///Assets/SmallLogo.png"
    Title="Global settings"
    d:DesignWidth="346" Background="{StaticResource BackgroundColorAlmostBlack}">
    <SettingsFlyout.DataContext>
        <settings:ShiftvSettingsViewModel />
    </SettingsFlyout.DataContext>
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel Background="{StaticResource BackgroundColorAlmostBlack}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Width="260" Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding [MainSubtitleLanguage_Capital], Source={StaticResource Localized}}" />
            <ComboBox Margin="0 10 0 10" ItemsSource="{Binding PrimaryLanguages}" SelectedItem="{Binding SelectedPrimaryLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Language}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding [SecondarySubtitleLanguage_Capital], Source={StaticResource Localized}}" />
            <ComboBox  Margin="0 10 0 10" ItemsSource="{Binding SecondaryLanguages}" SelectedItem="{Binding SelectedSecondaryLanguage, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Language}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- Section 1 body -->


            <!--<ToggleSwitch x:Name="toggleSwitch1" HeaderTemplate="{StaticResource ToogleHeaderStyle}" Header="Auto Check-in movies/tv shows" 
              OnContent="On" OffContent="Off" 
              IsOn="{Binding AutoCheckIn, Mode=TwoWay}"></ToggleSwitch>-->

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
