Shiftv/Views/HelpPage.xaml

<Page
    x:Class="Shiftv.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:home="using:Shiftv.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:handlers="using:Shiftv.Views.Handlers"
    mc:Ignorable="d">
    <Page.DataContext>
        <home:HelperViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  Background="{StaticResource BackgroundColorAlmostBlack}">
        <Grid.Resources>
            <Storyboard x:Name="LoginGridFadeOut">
                <DoubleAnimation
                      Storyboard.TargetName="LoginGrid"
                      Storyboard.TargetProperty="Opacity"
                      From="1" To="0.0" Duration="0:0:1"
                      />
            </Storyboard>
            <Storyboard x:Name="UsernameGridFadeIn">
                <DoubleAnimation
                      Storyboard.TargetName="UsernameGrid"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1" Duration="0:0:1"
                      />
            </Storyboard>
            <Style x:Key="EntranceStyle" TargetType="Grid">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="200"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Style="{StaticResource EntranceStyle}">
            <Grid.Resources>
                <Storyboard x:Name="FadeOut1">
                    <DoubleAnimation
          Storyboard.TargetName="Name1"
          Storyboard.TargetProperty="Opacity"
          From="0.5" To="0.0" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeIn1">
                    <DoubleAnimation
          Storyboard.TargetName="Name1"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="0.5" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeOut2">
                    <DoubleAnimation
          Storyboard.TargetName="Name2"
          Storyboard.TargetProperty="Opacity"
          From="0.5" To="0.0" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeIn2">
                    <DoubleAnimation
          Storyboard.TargetName="Name2"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="0.5" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeOut3">
                    <DoubleAnimation
          Storyboard.TargetName="Name3"
          Storyboard.TargetProperty="Opacity"
          From="0.5" To="0.0" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeIn3">
                    <DoubleAnimation
          Storyboard.TargetName="Name3"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="0.5" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeOut4">
                    <DoubleAnimation
          Storyboard.TargetName="Name4"
          Storyboard.TargetProperty="Opacity"
          From="0.5" To="0.0" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeIn4">
                    <DoubleAnimation
          Storyboard.TargetName="Name4"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="0.5" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeOut5">
                    <DoubleAnimation
          Storyboard.TargetName="Name5"
          Storyboard.TargetProperty="Opacity"
          From="0.5" To="0.0" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeIn5">
                    <DoubleAnimation
          Storyboard.TargetName="Name5"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="0.5" Duration="0:0:3"
          />
                </Storyboard>
                <Storyboard x:Name="FadeInCreateAccount">
                    <DoubleAnimation
          Storyboard.TargetName="CreateAccountGrid"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="1" Duration="0:0:1"
          />
                </Storyboard>
                <Storyboard x:Name="FadeoutCreateAccount">
                    <DoubleAnimation
          Storyboard.TargetName="CreateAccountGrid"
          Storyboard.TargetProperty="Opacity"
          From="1" To="0.0" Duration="0:0:1"
          />
                </Storyboard>
                <Storyboard x:Name="FadeInLoginGrid">
                    <DoubleAnimation
          Storyboard.TargetName="LoginFieldsGrid"
          Storyboard.TargetProperty="Opacity"
          From="0.0" To="1" Duration="0:0:1"
          />
                </Storyboard>
                <Storyboard x:Name="FadeOutLoginGrid">
                    <DoubleAnimation
          Storyboard.TargetName="LoginFieldsGrid"
          Storyboard.TargetProperty="Opacity"
          From="1" To="0.0" Duration="0:0:1"
          />
                </Storyboard>
            </Grid.Resources>
            <Image Source="{Binding Image1}" Stretch="UniformToFill" x:Name="Name5" Opacity="0" />
            <Image Source="{Binding Image2}" Stretch="UniformToFill" x:Name="Name4" Opacity="0" />
            <Image Source="{Binding Image3}" Stretch="UniformToFill" x:Name="Name3" Opacity="0" />
            <Image Source="{Binding Image4}" Stretch="UniformToFill" x:Name="Name2" Opacity="0" />
            <Image Source="{Binding Image5}" Stretch="UniformToFill" x:Name="Name1" Opacity="0.5" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="940" Height="500" x:Name="LoginGrid" >
                <Border Background="{StaticResource BackgroundColorAlmostBlack}" Opacity="0.7"></Border>
                <FlipView Margin="0 0">
                  
                   
                    <FlipViewItem>
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Shiftty/Welcome.png" Width="220" Margin="40 20"></Image>
                            <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="900"  Background="{StaticResource BackgroundColorNearBlack}"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewWelcome1_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewWelcome2_Capital], Source={StaticResource Localized}}">
                                </TextBlock>  
                                <TextBlock Grid.Row="2" FontSize="15" Style="{StaticResource EpisodeTitle}" FontWeight="Thin" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewWelcome3_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Shiftty/Tablet.png" Width="180" Margin="40 20"></Image>
                            <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="900"  Background="{StaticResource BackgroundColorNearBlack}"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewGlobalButtons1_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 0 20 20" TextWrapping="Wrap" FontSize="18"
                                       >
                                    <Run Text="{Binding [FlipViewGlobalButtons2_Capital], Source={StaticResource Localized}}"></Run>
                                </TextBlock>
                                <Grid Grid.Row="2" Margin="5 5 5 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AppBarButton" Width="50" Height="45"  Padding="0 10 0 0" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource ShiftvLightGreen}">
                                        <Image Source="ms-appx:///Assets/threedots.png" Width="30"></Image>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="0 0 10 0"  FontSize="20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewGlobalButtons3_Capital], Source={StaticResource Localized}}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="3" Margin="5 5 5 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center"  Visibility="Visible"  >
                                        <Grid Width="40" Height="40" >
                                            <Path
                                                            Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                                            Stretch="Fill" Fill="#FFDADADA" Visibility="Visible"  />
                                        </Grid>
                                        <FontIcon Style="{StaticResource WatchlistIcon}" FontSize="18" 
                                                              Margin="2 0 0 0" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="0 0 5 0" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" 
                                       Text="{Binding [FlipViewGlobalButtons4_Capital], Source={StaticResource Localized}}">
                                    
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="4" Margin="5 5 5 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center"  Visibility="Visible"  >
                                        <Grid Width="40" Height="40" >
                                            <Path
                                                            Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                                            Stretch="Fill" Fill="#FFDADADA" Visibility="Visible"   />
                                        </Grid>
                                        <FontIcon Style="{StaticResource SeenIcon}" FontSize="18" 
                                                              Margin="2 0 0 0" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="0 0 5 0"  FontSize="20" TextWrapping="Wrap" 
                                       Text="{Binding [FlipViewGlobalButtons5_Capital], Source={StaticResource Localized}}" VerticalAlignment="Center">

                                    </TextBlock>
                                </Grid>  
                            </Grid>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Shiftty/Tablet.png" Width="180" Margin="40 20"></Image>
                            <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="900"  Background="{StaticResource BackgroundColorNearBlack}"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewGlobalButtons1_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 0 20 20" TextWrapping="Wrap" FontSize="18"
                                       >
                                    <Run Text="{Binding [FlipViewGlobalButtons2_Capital], Source={StaticResource Localized}}"></Run>
                                </TextBlock>
                                <Grid Grid.Row="3" Margin="5 5 5 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center"  Visibility="Visible"  >
                                        <Grid Width="40" Height="40" >
                                            <Path
                                                            Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                                            Stretch="Fill" Fill="#FFDADADA" Visibility="Visible"   />
                                        </Grid>
                                        <FontIcon Style="{StaticResource CheckInIcon}" FontSize="18" 
                                                              Margin="2 0 0 0" />
                                    </Grid>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="0 0 5 0"  FontSize="20" TextWrapping="Wrap" 
                                       Text="{Binding [FlipViewGlobalButtons6_Capital], Source={StaticResource Localized}}" VerticalAlignment="Center">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5 5 5 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <Grid HorizontalAlignment="Center" Visibility="Visible"  Margin="0 0 0 0">
                                            <Grid Width="32" Height="32">
                                                <Path
                                                    Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                                    Stretch="Fill" Fill="#FFDADADA" Visibility="Visible" />
                                            </Grid>
                                            <FontIcon Style="{StaticResource LoveIcon}" FontSize="15"
                                                      Margin="2 0 0 0" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="Visible">
                                            <Grid Width="32" Height="32">
                                                <Path
                                                    Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                                    Stretch="Fill" Fill="#FFDADADA" Visibility="Visible" />
                                            </Grid>
                                            <FontIcon Style="{StaticResource HateIcon}" FontSize="15"
                                                      Margin="2 0 0 0" />
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="0 0 5 0"  FontSize="20" TextWrapping="Wrap" 
                                       Text="{Binding [FlipViewGlobalButtons7_Capital], Source={StaticResource Localized}}" VerticalAlignment="Center">

                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </FlipViewItem>

                    <FlipViewItem>
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Shiftty/Menus.png" Width="240" Margin="40 20"></Image>
                            <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="900"  Background="{StaticResource BackgroundColorNearBlack}"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [TvShows_Upper], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 0 20 20" TextWrapping="Wrap" FontSize="18">
                                    <Run Text="{Binding [FlipViewShows1_Capital], Source={StaticResource Localized}}"></Run>
                                    <Run Text="&quot; " FontWeight="Bold"></Run>
                                    <Run Text="{Binding [Trending_Capital], Source={StaticResource Localized}}" FontWeight="Bold"></Run>
                                    <Run Text="&quot; " FontWeight="Bold"></Run>
                                    <Run Text="{Binding [Or], Source={StaticResource Localized}}"></Run>
                                    <Run Text="&quot; " FontWeight="Bold"></Run>
                                    <Run Text="{Binding [TopImdb_Capital], Source={StaticResource Localized}}" FontWeight="Bold"></Run>
                                    <Run Text="&quot; " FontWeight="Bold"></Run>
                                    <Run Text="{Binding [FlipViewShows2], Source={StaticResource Localized}}"></Run>
                                </TextBlock>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource EpisodeTitle}" FontWeight="Bold" VerticalAlignment="Center"
                                               Margin="20 10 20 20" TextWrapping="Wrap"
                                               Text="{Binding [Calendar_Capital], Source={StaticResource Localized}}">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="5"  FontSize="18" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewShows3_Capital], Source={StaticResource Localized}}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource EpisodeTitle}" FontWeight="Bold"
                                               Margin="20 10 20 20" TextWrapping="Wrap"
                                               Text="{Binding [Dashboard_Capital], Source={StaticResource Localized}}">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="5"  FontSize="18" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewShows4_Capital], Source={StaticResource Localized}}">
                                    </TextBlock>
                                </Grid>
                           
                            </Grid>
                        </Grid>
                    </FlipViewItem>
                    <FlipViewItem>
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Shiftty/Captain.png" Width="220" Margin="40 20"></Image>
                            <Grid Grid.Row="0" Margin="20" Grid.Column="1" MaxWidth="900"  Background="{StaticResource BackgroundColorNearBlack}"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource EpisodeTitle}" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewBye1_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="1" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewBye2_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="2" Style="{StaticResource EpisodeTitle}" FontWeight="SemiLight" Margin="20 5 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewBye3_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                                <TextBlock Grid.Row="3" FontSize="15" Style="{StaticResource EpisodeTitle}" FontWeight="Thin" Margin="20 10 20 20" TextWrapping="Wrap"
                                       Text="{Binding [FlipViewBye4_Capital], Source={StaticResource Localized}}">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </FlipViewItem>

                </FlipView>
                <Grid Tapped="CloseTapped" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.ColumnSpan="2"
                          Margin="0 -30 -30 0">

                    <Grid Width="48" Height="48" Visibility="Visible">
                        <Ellipse Fill="{StaticResource ShiftvDarkRed}" Name="Fill" Visibility="Visible" />
                    </Grid>
                    <Path
                            Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                            Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0"
                            RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Grid>
            <Image Source="../Assets/logonoback.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10"></Image>
        </Grid>

    </Grid>
</Page>
